{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.find.autoFindInSelection": "always",
		"files.exclude": {
			"**/Thumbs.db": false
		},
		"search.useParentIgnoreFiles": true,
		"search.useIgnoreFiles": true,
		"search.useGlobalIgnoreFiles": true,
		"editor.cursorSmoothCaretAnimation": "explicit",
		"editor.fontSize": 16,
		"breadcrumbs.symbolPath": "on",
		"html.format.enable": true,
		"editor.defaultFormatter": "vscode.html-language-features",
		"editor.formatOnSave": false,
		"editor.formatOnPaste": false,
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"html.hover.references": false,
		"css.hover.references": false,
		"workbench.secondarySideBar.defaultVisibility": "hidden",
		"editor.suggest.showReferences": false,
		"less.hover.references": false,
		"scss.hover.references": false
	}
}