>>
&gt;&gt;
----------------------------------------------------------------------------------
：名無しさん＠そうだドライブへ行こう.*20([0-9][0-9])/
\1/
----------------------------------------------------------------------------------
:[0-9][0-9].[0-9][0-9]ID
 ID
----------------------------------------------------------------------------------
the task

0 日付、IDを緑にする
\n(\d{1,4}.*\d{2}\/\d{2}\/\d{2}.*)\n
\n<span>\1</span>\n

1 置換
="http
="htt　p

2 検索と修正(新規の場合不要)
ttp[ -~][^"　 ]+

3 置換 ※大文字小文字を区別
(ttp[ -~][^"　 ]+)(.+)$
<a href="h\1">\1</a>\2

4 置換
h<a href="(.*)">(.*)</a>
<a href="\1">h\2</a>

5 置換( 2 をやってない場合は不要)
="htt　p
="http

6 整形
ttp[ -~][^"　 ]{90}
^[^ -]{64}
^[^ -~]。\n(新規の場合不要)
^[^ -~]{4}\n(新規の場合不要)
^.*[^ -~]{60}[ -~]*
^.{50,}。.{2,}.*{2,}\n
^.{60,}[^\x01-\x7E]{1,}.*$
^.*[^ -~]{2,}.{60,}[^ -~]{2,}.*
^[^\<span\<].*[^ -~]{1,}.{60,}[^ -~]{1,}.*

<--!しましま削除-->

(.*\n)\n(.*\n)\n(.*\n)\n
\1\2\3

(^.+)\n(.*)span
\1\n\n\2span

----------------------------------------------------------------------------------
\.as">(.+)\.as<\/a>
\.asp">\1\.asp<\/a>

\.ht">(.+)\.ht<\/a>
\.html">\1\.html<\/a>

\.jp">(.+)\.jp<\/a>
\.jpg">\1\.jpg<\/a>

\.htm">(.+)\.htm<\/a>
\.html">\1\.html<\/a>

\.js">(.+)\.js<\/a>
\.jsp">\1\.jsp<\/a>
----------------------------------------------------------------------------------
<lastmod>.*</lastmod>
<lastmod>2019-03-02</lastmod>
----------------------------------------------------------------------------------
<
&lt;
----------------------------------------------------------------------------------
^([1-9][0-9]*[ ])
\n\1
----------------------------------------------------------------------------------
<!--
	<script type="text/javascript" src='@routes.Assets.versioned("../js/jquery.highlight.js")'></script>
	<script type="text/javascript" src='@routes.Assets.versioned("../js/inpage.search.js")'></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$('p').each(function(){
				var txt = $(this).html();
				$(this).html(
					txt.replace(/(\n\d{1,4}.*\d{2}\/\d{2}\/\d{2}.*\n)/g, '<span>$1</span>')
				);
			});
		});
	</script>
----------------------------------------------------------------------------------
(?#maxlines:10)\n+
----------------------------------------------------------------------------------
(>_<)
(&gt;_&lt;)
----------------------------------------------------------------------------------
^[a-z]ttp.*\?|^[a-z]ttp.*%
----------------------------------------------------------------------------------
<div class="box104">
	<!-- Begin Yahoo! Search Form -->
	<form class="i m1" method="get" action="http://search.yahoo.co.jp/search">
		<a href="http://search.yahoo.co.jp/"></a>
		<input type="text" class="keywords1" value=" ジンデルフィンゲン" name="p" tabindex="1" accesskey="h">
		<input type="hidden" name="fr" value="yssw">
		<input type="hidden" name="ei" value="UTF-8">
		<input class="square_btn" type="submit" value="過去ログ検索" tabindex="2" accesskey="j" title="Vergangene Log-Suche//全 LOG から検索します。">
		<input type="hidden" name="vs" value="motor.geocities.jp/piyopiyo_246/txt" id="yjInsite">
	</form>
	<!-- End Yahoo! Search Form -->
</div>
----------------------------------------------------------------------------------
	<div class="box38"><!--id="gsc"-->
		<form id="cse-search-box" action="http://google.com/cse">
			<input type="hidden" name="cx" value="013213351690683565767:ddkqan6pjn4" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input  class="keywords1" value=" ジンデルフィンゲン" type="text" name="q" size="31" />
			<input class="square_btn" type="submit" name="sa" value="過去ログ検索" />
		</form>
		<script type="text/javascript" 
			src="http://www.google.com/coop/cse/brand?form=cse-search-boxamp;lang=ja">
		</script>
	</div>
----------------------------------------------------------------------------------
	<div id="gsc"><!--class="box38"-->
		<script>
			(function() {
				var cx = '013213351690683565767:ddkqan6pjn4';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:search></gcse:search>
	</div>
----------------------------------------------------------------------------------
/*検索窓*/
#gsc{
	width:400px;
	margin:0;
	float: left;
	position:relative;
}
#gsc td {
	border: none;
}
#gsc .gsc-control-cse, 
#gsc .gsc-control-cse-ja,
#gsc .gsib_a{
	margin:0 !important;
	padding:0 !important;
}
#gsc table.gsc-search-box td,	/* テキスト入力フォームとボタンの位置 */
#gsc table.gsc-search-box input {
	vertical-align: top !important;
}
#gsc input[type="text"]{		/* テキスト入力フォーム */
	border: none !important;
	height:34px !important;
	margin-top: 100px;
	font-size: 16px;
}
#gsc input[type="text"]:focus {
	border: none	 !important;
	outline: 0;  /*safariの自動フォーカスを切る */
}
#gsc #gsc-iw-id1{	/* テキスト入力フォームの影を消す */
	border:none !important;
}
#gsc #gs_tti0 input{	/* テキスト入力フォームの背景画像位置調整 */
	background-position:1px 1px !important;
}
#gsc input.gsc-search-button {	/* ボタンの色 */
	background: none !important;
	background: -ms-linear-gradient(top,  #008ee1 0%,#008ee1 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#dfdfdf',GradientType=0 );	/* IE6-9 */
	border: none !important;
}
#gsc .gsc-search-button{	/* ボタンの位置調整と角丸消し *//* 入力時に出る「×」ボタンの位置調整 */
	margin:0 !important;
	border-radius:0px;
}
#gsc .gsib_b span{	/* 入力時に出る×ボタン -- Firefox位置調整 -- */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding:2px 0 0 0;
}
----------------------------------------------------------------------------------
013213351690683565767:ddkqan6pjn4
----------------------------------------------------------------------------------
https://www.webprofessional.jp/style-google-custom-search/
----------------------------------------------------------------------------------
　　　　　　　　　　　　 　 / /　　　/l∧| | 　/ ,'|i l | 　 　 　 |＿_,,ノ｝ 　　 |
　 　 　 　 　 　 　 　 　 　 .′　 |/ :l　 | 　　 /八l |　 |　　　|　 ／/ 　 　 |
　　　　　　　　　　　　　 | :| 　 l | 笊| |　|/　￣ |＼|　　　|彡 '/　　｜｜
　　　　　　　　　　　　　 |/| 　 l |　ヒｿ l八 |　　＿__　|　 ,　/／/ 　 　 l　|
　 　 　 　 　 　 　 　 　 　 | 　 l ﾄ, 　　　，＼　´￣ヾ |　/ /｝ ｲ　l　 　｜　　　>>1乙よ♪
　　　　　　　　　　　　 　 八 　|叭　　　　　　　　 　 / / /ノ　:| ｜　　｜|
　　　 　 　 　 　 (:＼__　　　＼Ｎ込、　 ﾏ >　　 　 / / /　　　|　|:　 　 l |
　 ⊂ニく＼―--┴-:::＼　 　 　 |｜＼ 　 　 _,　ィ／V　　　　l　| 　 　 l:|
　 　`ー‐＼｀`〜､、:::::::::::',　　　｜|　 | `'' ´＞―＜二l　　　 :l　|　　　 ||
　　 　 　 　 ＼::::::::::`ｰ:::::::|　　　//　八　 /　　　 　 ｀ ヽ　　　',｜　　　l!
　　　　　　　　 ｀　 ,,::::::::::::|　　 .′　　 ,>ｲ　　　　　　 　 ', 　　 ',| 　|　　|
　　　 　 　 　 　 　 〈`:::::::ﾊ　　:|｜　／´ |　 　 　 　 　 　 ', 　　 |　｜　 |
----------------------------------------------------------------------------------
　　　　　　　　　　　　 ∧ ∧　　　　
　　　　　　　　　　 　 (´･ω･)ｼｭｯ >>1乙
　　＿＿＿＿＿＿＿つ　と彡　/このバーボンは私のおごりだ
　　|ｉ:¨￣ ,、　　 ￣¨.: i　 ／　 ./
　　|i:　／ﾍ:＼　　 　 :i|／　　 /
　　.|i:〈｀_､/´_｀>.、　 :i| 　 　 /
　　 |ii~~'､;'´`,'~,;~~~~:i| // ./
　　 |ｉ｀::;:':::::;::;:'::::::::::;.:i| 　 ./
　　 |i::::::;:':::::::::::::::::::::::i|　 /
　　 |｀ー＝===＝一 |　/
　 ／｀ー―――‐一´./
　 |￣￣￣￣￣￣￣ |
----------------------------------------------------------------------------------
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,..　-:' :ニ⌒ ヽr- ｰ ､
　　　　　　　　　　　　　　　　　　　　　　　／: :.／: : :, : -｀:ヽ:ヾ: : : ＼
　　　　　　　　　　　　　　　　　 　 　 　 r'-○'彡_ノ: : : /: : i: i: :ヾ : ､: ＼
　　　　　　　　　　　　　　　　　　　　　/.:. : .○: /: : : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 　 　 　 　 /:.:. : . :l.:.:.:/.:.:.::/ : : /.:/: : ﾊ: :ヾ : ヾ: ﾊ
　　　　　　　　　　　　　　　　　　 　/:.:i.: . :. :|.::.:i : :./: : : :／::/:/i! !ﾊ:ヾ: :ﾊ :.ﾊ
　　　　　　　　　　　　　 　 　 　 　 |:.:.i.:.: .:.:.:|.:::.i:.:./:.:.:.／_:斗:/./　iＬﾊ:.:.::i::::ﾊ}
　　　　　　　 　 　 　 　 　 　 　 　 |:::ﾊ:.:.:.:.:.:i:.:.:i.:.:i./.:.:／／メノ　 左ｫ}::::ﾉ::ﾉﾉ
　　　　　　　　　　　　　　　　　 　 |::::i:::';::::::::l､::i:::ﾊ:／,ｨﾁ爪'　 　 {ﾋﾁ'!::ｲイ
　　　　　　　　　　　 　 　 　 　 　 |ﾊ::::::ヾ::::ﾊ 'Ｖﾘ ﾞ´ {､込ｿ　　　 ゛″!:::i:.:l
　　　　　 　 　 　 　 　 　 　 　 　 |:.::ﾄ､:.:.:ヾ:.ﾊｰi| 　　::::::::　 　 　 〉　ﾉ::::i::.|
　　　　　　　　　　　　　　　 　 　 {:.:.ﾄ､ヾ.:.:.:ヾﾊ lﾄ､　　 　 　 　_,　, ｲ:.:.:.:i.:ﾊ
　　　　　　　　　　　　 　 　 　 　 ヾ::ヽゞ､＼.::.＼!!　ヽ､.　　　´ ／!.::!.:.i:.:!:.!:l
　　　　　　　　　　　　　　　　　,　'" ヾ＼ ＼:::::::::k　　 /｀　ｰ ' ｀ﾒ'ﾘ:.:.ﾉ.ﾉ:ﾉﾉ
　　 　 　 　 　 　 　 　 　 　 ／　 　 　川 　 リllＶハ. （　 i　｀＼ ,ｲｲ// //
　　　　　　　　　 　 　 　 ／　 　 　 　 　 　 　 |ｌ￣｀ヽ　 ﾉ 　　　`ﾒ､
　　　　 　 　 　 　 　 ,／　　　　　　　　　　　　{:}　 　 　 　 　 ｀ｰ'- ﾆ_
　　 　 　 　 　 　 ,／　　　　　　　　　_∠ 　 　 |ｌ　　 　 ＼ ,　　　　　　＼
　　　　　　　　／　　　　　 　 _ ,. イ´:　　 　 　 |ｌ　　　　　 ＼　　　　　　,λ
　　　　　　 ／　　 -‐‐‐-＜´　　 .!　　 /　　　 |ｌ　　　　　　　' ,　　 _,ィ'ンy}
　 　 　 　 〈　 　 　 　 　 　 ＼　 .ﾉ｀ｰ斗rｪ,,_,_,_|ｌ　 　 　 　 　 ,.ｉr'彡イy-´ ! >>1　乙ぱい！
　　 　 　 　｀ヽ､　　　　　　　　｀ ' ＜._ {jt=t-ｔ-ミ｀^Yｰrﾍr-彡'水k}　!：}　.ﾉ
　　　 　 　 　 　 ｀ ｰ-　 .._　　　　　　　｀ -ヽ.　 l｀亠^{：i￣ {：ﾘ |ﾊ　ﾉﾉ／ﾉ
　　　　　　　 _,.　-‐ ' ￣　´￣｀ ー- ､　　　 ＼｛{ 　 ｛：l 　 {：i ﾉ_,ィﾆ_ン´
　　　　　 ／/　　　 　 　 　 　 　 　 　 ｀ヽ ､＼ ＼　 ｛：l　　{∠ニｧ--'
　　 　 ／　/　　　　　　　　　　　　　　　　　｀ヽミﾆ＞ｧ┴ '´
　　　/＼Ｖ|　　　　　　　　　 　 　 　 　 　 　 　 　 ／
　　./ 　　ヾ.､　　　　　　　　　　　　　　 　 　,.　' ´
　　l　　　　 ＼､ 　　　　 　　 　 　 　 　 ´／
　　|　　　　(ﾑ水Tｰ､　　　　　　　　 .. イ
　 ！　　　　｀7ハじ'＼ｰ--ｪｧｰ‐ ' ´じﾄ!
.　 ！ 　 　 //　｛{.　　 ｀Ｙ´　　　　　　 ﾄ＼
　　！　　 ム'　　))　 　 ！ 　 　 　 　 ｜ ,)）
. 　 ！　 　 　 　 {{　　　 ！　　 　 　 　 !</
　　 ！　　　　　　　　 　 ！　　 　 　 　 !
----------------------------------------------------------------------------------
>>1
　　　　 ＿＿＿＿＿＿＿＿＿
.　　　　 ヽ　　　　　　　　　　　/
　　　　 　 ヽ＿＿＿_　　　 ／
　　　　　　　　　 　／ 　 ／-､
　　　　　　 　 　／　　／::::::::..ヽ
　　　　　　　 ／　　／:::::::::::::::::.ヽ
　　　　　　／　　／─＼＼＼:::::i
　　　　 ／　　／:l (●)　 (●ヾ:::l
　　　／　　／ 　 (! ""　,,　"" !::l
.　　/ 　 　/　　　 l:.､　ｰ-‐　./.:::l　/ヽ
.　　l 　　　￣￣￣￣￣￣￣￣￣　　l
　 　ヽ＿＿＿/´＾,〉＿＿＿＿〈＾　〉_/
　　　　　　　/　 /　 彡 ⌒ ミ　 ヽ　ヽ　ふぅ暑っちぃー
　　　　　　 ヽ　 ヽ　(´・ω・｀;)　/　 /
　　 　 　　　　ヽ　i::::.｀ｰ-−´::::::i. 　)
　　　　　　　　　　|::::::::::::::::::::::::::::|
　　　　　　　　　　l::::::::::::;;;:::::::::::::l
----------------------------------------------------------------------------------
　　　　　　　　　　　　　　 　 　 　 　 //　　/ 　 　 　 　 　 /-　 ／／＼ |　　　　　　　 |！
　　　　　>>1 乙　 　 　 　 　 　 　　/ i　　/　　/　/　/ 　/=彡xr=≠ 、ｌへ　　　ｌ　　　 | ﾘ
　　　　　　　　　　　　　　　　　 　 人 !　⊥、 /　/　ｲ　l .| 　 ｲ7てﾊ｀ヾﾄ | ヽ 　 !　/　！|l
　　　　　　　　　　　　　　　　　二ﾆ=ﾍこ／ 〉'　/:l 　|　ﾊ:| 　 ヾi( 少　 ′| ∧ 　|_//　,’从
　　　　　　　　　　　-‐　 ''"´　　　　 　_(_／ ）/　l　 | / l:| 　 　 ヾ　　　　l/　i￣! /　/ 人 !
　　 　 ,.ィ　 ´　　　　　　　 　 　 　 　 (＿_／ )　 j　 lﾊ.　乂　　　　　　　 |x=ﾐ、j/ﾘ / /　 ヽ
　　／　　 　 　 　 　 　 　 ,｡s(　　　 　 (＿,／ｰ-ｘ 从∧　 　 丶　　　　ゝ //ﾘ;/ノ乂　ヽ
　〈　　　　　　 　 　 ,. ィ'"　 　 ヽ、　 r―‐---/　{　l人. ＼　　　　ｰ 　　∠ ／／ |/lヽ≧=-
　　ヽ、　 　 　_,. イ　　　　　　 　 ＼　ヽ/ 　/(_,ノl ∧　ヽ　＼＿ ＿　 イ／／/| .//| |
　　　　　≧s｡.,　 ＿_　　　　　　 　 ∧_ﾉ　 /　 |　ﾚ　ヽ　＿＿／ ィ／′／　　ヽ| l .| |
　　　　　　　　　 　 　 ￣￣ 　｀ﾌ7>y / ,／　　|　| 　 ´　 　 /／／ -＜ 　 　 　 Yｌ :| |
　　　　　　 　 　 　 　 　 　 ,. ＞''"´ /／ 　　　 ヽ!　 　 　 ./ ／ 　 、　　　　 　 ./:| :| |
　　 　 　 　 　 　 　 ,.　 ´ 　 　 　 　 　 ＞''"´　　　　　 　 { /　　／　　　　 　 ./　/
　　　　　 　 　 　 rf:;.　　 　 　 　 　 ／　　　　　　　　　　 ヽ!:..／　　　 　 　 ，＼ //
　　　　　　　　　 ,'ｰ'′　　　　　　 /　　　　　 　 ....、　 　 　 }′　　　　 　 /　　　＼
　　　　　　 　 　 {　　　　 　 　 　 ,′　　 　 　 .:::ゞ':; 　 　 　 !　　　 　 　 /＼　　　　＼
　　　　　 　 　 .从　　　　　　 　 ！ 　 　 　 　 ｀¨ ´　　　　 ,′　 　 　 ./　　 ＼　　　　＼
　　　　　　　　 　 丶　　 　 　 　 λ　　　　　　　　　　　　 / 　 　 　 ／＼　　　 ＼　　　　＼
　　　　　　　　　　　 ＞&#8206;s。＿,.:イ:::: ＼　　 　 　 　 　 　 ／　　　　／　　　＼　　 　＼　　　　＼ 
　　　　　　　　　 ／／　 ｲ:::::::::: : : ::::::::丶　_　　　 ,. ィ　　　　　／＼＼　　　＼　　　 ＼
----------------------------------------------------------------------------------
..　　 　 　 　 　 　 　 　 　 ｲ :/:　 　 i　　 :|　 |　|　|:.ｉ　　　:|::i/　ハ　 　 i∧ｉ　 |　　　　　　　　　　　　 i　|
　　　　　　　　　　|　　　　:| :ｉ::.　 　 |　 :|::|＼|　|　|:.ｉ　　 .::|∧:/|:│ .:|　i::: ∨│　　　　　　　　　　 　 i　|
　　　　　　　　　　|　　/　.:| :|:ｉ::　　.:i .::∧|: 八`ト i八　 ::斗=ミxＶ|　.:|　i::i　∨|　 _rｰく⌒'<⌒ヽ　　　　/
　　　　　　　　　　|　:/　 .::| :|:ｉ::　　i:| ｘｾ卞ミﾊ八　::..＼∨し　 爪　八::j人__乂 （｀＼　〉 ｝ Ｙ　|　　 //
　　　　　　　　　　| /　　.:厶ｲi:::.　 爪 ｈｉﾉし　　　＼|＼/hi ﾉ|　 |　ﾉ|::｢￣￣￣￣￣{　{ 　 ∧丿￣//￣|
　　　　　　　　　　|／　.::/｛（|::::::...　|　乂_ソ　　　　　 　 乂ソ　厶イ|::|　 　 　 　 　 ‘ｰしし　　　／　 　 |
　　　　 　 　 　 ／　..::::/::人八:::＼八　　ｰ　　　　　　　、 ´　::::.|:::八:|　　　　　　　　　　　　　　　　　　 |
.　　　　　 　 ／　 .r'⌒ト-‐(⌒＾ア::::...`=-.::::::.　　　　　　　　 　 从:::::j|　　　　　　　　　　　　　　　　　　 |
　　　　 　 　 　 ..::ﾉ＼_＞‐┴ ＜厂 ＼__＞　　 　 　 ィ　 　 　.ｲ / ∨|　 　 　 もはや流れは. 　 　　　 |
　　 　 ／　　 /⌒>／　　　　　　ヽ/　 ）丶、　　　（_丿　　／　 ′　│　　　　　　　　　　　　　　　　 　 |
__,,..　　　　..::〈___／　 　 　 　 　 　 ∨（ (⌒≧z-　　_..　イ　 // 　 　 |.　 　 　 完全に>>1乙！　　　　 |
　　　 　 ..:::〔_／　　　　　 　 　 　 　 ∨７∨ /¨|//〉ｰ=∨　/ 　 　 　 |　　　　　　　　　　　　　　　　　　 |
----------------------------------------------------------------------------------
<body bgcolor="#c0c0c0">
 href="../C_klasse.htm"
----------------------------------------------------------------------------------
width="[0-9][0-9][0-9]" height="[0-9][0-9][0-9]"
width="" height=""
----------------------------------------------------------------------------------
CSSのbodyに
-webkit-text-size-adjust: none;
を付け加え、htmlのmetaに
<meta name="format-detection" content="telephone=no" />
を付け加えたら綺麗に表示されました。
----------------------------------------------------------------------------------
 折り畳み展開ポインタ
style = "display:none;clear:both;"
style = "display:block;clear:both;"
----------------------------------------------------------------------------------
<meta http-equiv="Expires" content="25920"><!-- 秒指定 7時間12分-->
<meta http-equiv="Expires" content="259200"><!-- 秒指定 3日-->
<meta http-equiv="Expires" content="2592000"><!-- 秒指定 30日-->
<meta http-equiv="Expires" content="25920000"><!-- 秒指定 300日-->
----------------------------------------------------------------------------------
Coup&eacute;
Coupe
Coupé
Cpé
----------------------------------------------------------------------------------
括弧で囲われた任意の文字列を削除
\[.*\]
\(.*\)
\（.*\）
----------------------------------------------------------------------------------
1996-2005 ---> 1996 - 2005
([0-9][0-9][0-9][0-9])-([0-9][0-9][0-9][0-9])
\1 - \2
----------------------------------------------------------------------------------
タブや半角スペースだけの行も空行として削除
^[ \t]*\n
----------------------------------------------------------------------------------
タグの最大数は15までです。(Ver8.58で9から15へ変更) 10以上は、\g{10}と記述します。10未満でも、同様に\g{1}と記述可能です。

[ ]	キャラクタクラス
例：本[屋店] → 「本屋」「本店」の言葉を検索
|	パターンの論理和
例：本屋|本店 → 「本屋」「本店」の言葉を検索
( )	パターンのグループ化
例：社会(人|生活|学部) → 「社会人」「社会生活」「社会学部」の言葉を検索
.	改行を除く任意の1文字
*	直前のパターンの0回以上の繰り返し
注意：.* と組み合わせて、任意の長さの文字列として使われることが多い
例：東.*駅 → 「東京駅」「東神奈川駅」などの言葉を検索
+	直前のパターンの1回以上の繰り返し
?	直前のパターンが0回または1回出現
^	行頭
注意：[^a]のような場合、否定の意味になる（左の例では、"aでない"という意 味になる）
$	行末
\w	英単語
\<	英単語の始まり
\>	英単語の終わり
----------------------------------------------------------------------------------
"Wikipedia\(([A-Z])\)"></a>(.*)<br>
"Wikipedia\((\1)\)"></a><a title="\2">\2</a><br>
----------------------------------------------------------------------------------
padding: 2px; … ［上下左右］ を指定
padding: 2px 4px; … ［上下］ と ［左右］ を指定
padding: 2px 4px 6px; … ［上］ と ［左右］ と ［下］ を指定
padding: 0 6px 0 0; … ［上］ と ［右］ と ［下］ と ［左］ を指定
----------------------------------------------------------------------------------

○	<dd class="s3"><a href="pic/mb_img_clk.html" class="lnk">CLK</a></dd>
○	<li class="m41">　<a target="_blank" href="https://de.wikipedia.org/wiki/Mercedes-Benz_M_275/M_285" class="lnk">'02M275</a>------------ '14</li>
○	<li>0.6/0.7(<a href="https://de.wikipedia.org/wiki/Smart_Fortwo" title="Wikipedia(D)" class="lnk">Smart</a>)</li>
○	<a href="txt/c-class_2t.html#653" id="c_13_653" class="lnk">総合ｽﾚ13台目&gt;&gt;653</a>より
○	<h1 class="f16"><a title="Mercedes C-Klasse umfassende Faden der template">■ メルセデスＣクラス総合スレ ■ のテンプレート</a></h1>
○	<dd class="w10 f16">年 = <a title="Jahr in Deutschland ver&ouml;ffentlicht">本国発売開始年</a></dd>

▲	<dd>画像サイト ( <a href="pic/mb_img_clc.html">CLC</a> , <a href="pic/mb_img_a.html">A</a> , <a href="pic/mb_img_c.html">C</a> , <a href="pic/mb_img_sl.html" class="lnk">SL</a> ) に画像追加しました。</dd>
▲	<a href="pic/mb_img_ml.html#164">ML・GLE</a> , <a href="pic/mb_img_r.html#251" class="lnk">R</a> ) に画像を追加しました。</dd>
▲	<dd class="m2"><a href="https://de.wikipedia.org/wiki/Kategorie:Mercedes-Benz-Motor" class="ico-wiki" class="lnk"></a> Kategorie:Mercedes-Benz-Motor</dd>

×	<a href="http://search.yahoo.co.jp/" class="lnk"></a>
×	<dd class="f16"><a href="https://goo.gl/b5Pw1D" class="ico-wiki" title="Wikipedia(J) Template" class="lnk"></a> メルセデス・ベンツの自動車用エンジン系譜図</dd>
×	<a target="_blank" href="pic/mb_img_c.html#202" class="ico-camera" title="GALERIE" class="lnk"></a>
×	<ul class="ru s2"><li><a href="#pagetop" class="f14-lg lnk" class="lnk">▲ Pagetop</a></li></ul>
×	<a href="http://search.yahoo.co.jp/"></a>


<a(.*)href="(((?! class=").)*?)>(.*)</a>
<a\1href="\2 class="lnk">\3</a>


例えば、「AAA」「BBB」という文字列を含まない行を抽出するには以下のようにする。
---------------------
^(?!.*(AAA|BBB)).*$
---------------------

【正規表現】文字列の否定、ある文字列を含まない
「abc」という文字列で始まらない
---------------------
^(?!abc).+$
---------------------

「abc」という文字列を含まない
---------------------
^(?!.*abc).+$
---------------------
^(?!.* class="|<img src).+$<a(.*)href="(.*)>(.*)</a>

Aの直後から「abc」という文字列を含まない繰り返し
---------------------
A((?!abc).)*?
---------------------

直後に「ABC」も「XYZ」もこないY
---------------------
Y(?!(ABC|XYZ))
---------------------
----------------------------------------------------------------------------------
こちらが最強セレクタです!floatをやっつけちゃうやつです。

CSS
.test_14:after {
  content: "この文字はCSSの:afterで出力しています";
  font-size: 50px;
}
HTML
<p class="test_14">びふぉーあふたー</p>
----------------------------------------------------------------------------------
CSS
.test_13:before {
  content: "この文字はCSSの:beforeで出力しています";
  font-size: 50px;
}
HTML
<p class="test_13">びふぉーあふたー</p>
----------------------------------------------------------------------------------
画像の直リンク

dl.dropboxusercontent.com
?dl=0 → 削除

piyopiyo_246@yahoo.co.jp
https://www.dropbox.com/home
@@篠崎@@
piyopiyo 246
----------------------------------------------------------------------------------
頭のドメインを www.dropbox.com -＞ dl.dropboxusercontent.com に変更する
後ろの？以降の「?dl=0」を削除する
----------------------------------------------------------------------------------
/*付箋
.husen-b,.husen-dg,.husen-m,.husen-mg {
	display: inline-block;
	line-height: 1.6em;
	color: #cccccc;
	font-family: Lato;
	width: 120px;
	text-align: center;
	letter-spacing: 2px;
	clear: both;
	margin: 10px 0;
}
.husen-b {background: #2865a6;
}
.husen-m {background: #67001a;
}
.husen-dg {background: #888888;
}
.husen-mg {background: #4e4e18;
}
*/
----------------------------------------------------------------------------------
ttp[ -~]*

ttp[ -~]*
[^"]http[ -~]*


----------------------------------------------------------------------------------
(?#maxlines:10)\n+
----------------------------------------------------------------------------------
(>_<)
(&gt;_&lt;)
----------------------------------------------------------------------------------
<
&lt;
----------------------------------------------------------------------------------
^[a-z]ttp.*\?|^[a-z]ttp.*%
----------------------------------------------------------------------------------
<div class="box104">
	<!-- Begin Yahoo! Search Form -->
	<form class="i m1" method="get" action="http://search.yahoo.co.jp/search">
		<a href="http://search.yahoo.co.jp/"></a>
		<input type="text" class="keywords1" value=" ジンデルフィンゲン" name="p" tabindex="1" accesskey="h">
		<input type="hidden" name="fr" value="yssw">
		<input type="hidden" name="ei" value="UTF-8">
		<input class="square_btn" type="submit" value="過去ログ検索" tabindex="2" accesskey="j" title="Vergangene Log-Suche//全 LOG から検索します。">
		<input type="hidden" name="vs" value="motor.geocities.jp/piyopiyo_246/txt" id="yjInsite">
	</form>
	<!-- End Yahoo! Search Form -->
</div>
----------------------------------------------------------------------------------
	<div class="box38"><!--id="gsc"-->
		<form id="cse-search-box" action="http://google.com/cse">
			<input type="hidden" name="cx" value="013213351690683565767:ddkqan6pjn4" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input  class="keywords1" value=" ジンデルフィンゲン" type="text" name="q" size="31" />
			<input class="square_btn" type="submit" name="sa" value="過去ログ検索" />
		</form>
		<script type="text/javascript" 
			src="http://www.google.com/coop/cse/brand?form=cse-search-boxamp;lang=ja">
		</script>
	</div>
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
	<div id="gsc"><!--class="box38"-->
		<script>
			(function() {
				var cx = '013213351690683565767:ddkqan6pjn4';
				var gcse = document.createElement('script');
				gcse.type = 'text/javascript';
				gcse.async = true;
				gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(gcse, s);
			})();
		</script>
		<gcse:search></gcse:search>
	</div>
----------------------------------------------------------------------------------
/*検索窓*/
#gsc{
	width:400px;
	margin:0;
	float: left;
	position:relative;
}
#gsc td {
	border: none;
}
#gsc .gsc-control-cse, 
#gsc .gsc-control-cse-ja,
#gsc .gsib_a{
	margin:0 !important;
	padding:0 !important;
}
#gsc table.gsc-search-box td,	/* テキスト入力フォームとボタンの位置 */
#gsc table.gsc-search-box input {
	vertical-align: top !important;
}
#gsc input[type="text"]{		/* テキスト入力フォーム */
	border: none !important;
	height:34px !important;
	margin-top: 100px;
	font-size: 16px;
}
#gsc input[type="text"]:focus {
	border: none	 !important;
	outline: 0;  /*safariの自動フォーカスを切る */
}
#gsc #gsc-iw-id1{	/* テキスト入力フォームの影を消す */
	border:none !important;
}
#gsc #gs_tti0 input{	/* テキスト入力フォームの背景画像位置調整 */
	background-position:1px 1px !important;
}
#gsc input.gsc-search-button {	/* ボタンの色 */
	background: none !important;
	background: -ms-linear-gradient(top,  #008ee1 0%,#008ee1 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#dfdfdf',GradientType=0 );	/* IE6-9 */
	border: none !important;
}
#gsc .gsc-search-button{	/* ボタンの位置調整と角丸消し *//* 入力時に出る「×」ボタンの位置調整 */
	margin:0 !important;
	border-radius:0px;
}
#gsc .gsib_b span{	/* 入力時に出る×ボタン -- Firefox位置調整 -- */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding:2px 0 0 0;
}
----------------------------------------------------------------------------------
013213351690683565767:ddkqan6pjn4
----------------------------------------------------------------------------------
https://www.webprofessional.jp/style-google-custom-search/
----------------------------------------------------------------------------------
　　　　　　　　　　　　 　 / /　　　/l∧| | 　/ ,'|i l | 　 　 　 |＿_,,ノ｝ 　　 |
　 　 　 　 　 　 　 　 　 　 .′　 |/ :l　 | 　　 /八l |　 |　　　|　 ／/ 　 　 |
　　　　　　　　　　　　　 | :| 　 l | 笊| |　|/　￣ |＼|　　　|彡 '/　　｜｜
　　　　　　　　　　　　　 |/| 　 l |　ヒｿ l八 |　　＿__　|　 ,　/／/ 　 　 l　|
　 　 　 　 　 　 　 　 　 　 | 　 l ﾄ, 　　　，＼　´￣ヾ |　/ /｝ ｲ　l　 　｜　　　>>1乙よ♪
　　　　　　　　　　　　 　 八 　|叭　　　　　　　　 　 / / /ノ　:| ｜　　｜|
　　　 　 　 　 　 (:＼__　　　＼Ｎ込、　 ﾏ >　　 　 / / /　　　|　|:　 　 l |
　 ⊂ニく＼―--┴-:::＼　 　 　 |｜＼ 　 　 _,　ィ／V　　　　l　| 　 　 l:|
　 　`ー‐＼｀`〜､、:::::::::::',　　　｜|　 | `'' ´＞―＜二l　　　 :l　|　　　 ||
　　 　 　 　 ＼::::::::::`ｰ:::::::|　　　//　八　 /　　　 　 ｀ ヽ　　　',｜　　　l!
　　　　　　　　 ｀　 ,,::::::::::::|　　 .′　　 ,>ｲ　　　　　　 　 ', 　　 ',| 　|　　|
　　　 　 　 　 　 　 〈`:::::::ﾊ　　:|｜　／´ |　 　 　 　 　 　 ', 　　 |　｜　 |
----------------------------------------------------------------------------------
　　　　　　　　　　　　 ∧ ∧　　　　
　　　　　　　　　　 　 (´･ω･)ｼｭｯ >>1乙
　　＿＿＿＿＿＿＿つ　と彡　/このバーボンは私のおごりだ
　　|ｉ:¨￣ ,、　　 ￣¨.: i　 ／　 ./
　　|i:　／ﾍ:＼　　 　 :i|／　　 /
　　.|i:〈｀_､/´_｀>.、　 :i| 　 　 /
　　 |ii~~'､;'´`,'~,;~~~~:i| // ./
　　 |ｉ｀::;:':::::;::;:'::::::::::;.:i| 　 ./
　　 |i::::::;:':::::::::::::::::::::::i|　 /
　　 |｀ー＝===＝一 |　/
　 ／｀ー―――‐一´./
　 |￣￣￣￣￣￣￣ |
----------------------------------------------------------------------------------
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,..　-:' :ニ⌒ ヽr- ｰ ､
　　　　　　　　　　　　　　　　　　　　　　　／: :.／: : :, : -｀:ヽ:ヾ: : : ＼
　　　　　　　　　　　　　　　　　 　 　 　 r'-○'彡_ノ: : : /: : i: i: :ヾ : ､: ＼
　　　　　　　　　　　　　　　　　　　　　/.:. : .○: /: : : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 　 　 　 　 /:.:. : . :l.:.:.:/.:.:.::/ : : /.:/: : ﾊ: :ヾ : ヾ: ﾊ
　　　　　　　　　　　　　　　　　　 　/:.:i.: . :. :|.::.:i : :./: : : :／::/:/i! !ﾊ:ヾ: :ﾊ :.ﾊ
　　　　　　　　　　　　　 　 　 　 　 |:.:.i.:.: .:.:.:|.:::.i:.:./:.:.:.／_:斗:/./　iＬﾊ:.:.::i::::ﾊ}
　　　　　　　 　 　 　 　 　 　 　 　 |:::ﾊ:.:.:.:.:.:i:.:.:i.:.:i./.:.:／／メノ　 左ｫ}::::ﾉ::ﾉﾉ
　　　　　　　　　　　　　　　　　 　 |::::i:::';::::::::l､::i:::ﾊ:／,ｨﾁ爪'　 　 {ﾋﾁ'!::ｲイ
　　　　　　　　　　　 　 　 　 　 　 |ﾊ::::::ヾ::::ﾊ 'Ｖﾘ ﾞ´ {､込ｿ　　　 ゛″!:::i:.:l
　　　　　 　 　 　 　 　 　 　 　 　 |:.::ﾄ､:.:.:ヾ:.ﾊｰi| 　　::::::::　 　 　 〉　ﾉ::::i::.|
　　　　　　　　　　　　　　　 　 　 {:.:.ﾄ､ヾ.:.:.:ヾﾊ lﾄ､　　 　 　 　_,　, ｲ:.:.:.:i.:ﾊ
　　　　　　　　　　　　 　 　 　 　 ヾ::ヽゞ､＼.::.＼!!　ヽ､.　　　´ ／!.::!.:.i:.:!:.!:l
　　　　　　　　　　　　　　　　　,　'" ヾ＼ ＼:::::::::k　　 /｀　ｰ ' ｀ﾒ'ﾘ:.:.ﾉ.ﾉ:ﾉﾉ
　　 　 　 　 　 　 　 　 　 　 ／　 　 　川 　 リllＶハ. （　 i　｀＼ ,ｲｲ// //
　　　　　　　　　 　 　 　 ／　 　 　 　 　 　 　 |ｌ￣｀ヽ　 ﾉ 　　　`ﾒ､
　　　　 　 　 　 　 　 ,／　　　　　　　　　　　　{:}　 　 　 　 　 ｀ｰ'- ﾆ_
　　 　 　 　 　 　 ,／　　　　　　　　　_∠ 　 　 |ｌ　　 　 ＼ ,　　　　　　＼
　　　　　　　　／　　　　　 　 _ ,. イ´:　　 　 　 |ｌ　　　　　 ＼　　　　　　,λ
　　　　　　 ／　　 -‐‐‐-＜´　　 .!　　 /　　　 |ｌ　　　　　　　' ,　　 _,ィ'ンy}
　 　 　 　 〈　 　 　 　 　 　 ＼　 .ﾉ｀ｰ斗rｪ,,_,_,_|ｌ　 　 　 　 　 ,.ｉr'彡イy-´ ! >>1　乙ぱい！
　　 　 　 　｀ヽ､　　　　　　　　｀ ' ＜._ {jt=t-ｔ-ミ｀^Yｰrﾍr-彡'水k}　!：}　.ﾉ
　　　 　 　 　 　 ｀ ｰ-　 .._　　　　　　　｀ -ヽ.　 l｀亠^{：i￣ {：ﾘ |ﾊ　ﾉﾉ／ﾉ
　　　　　　　 _,.　-‐ ' ￣　´￣｀ ー- ､　　　 ＼｛{ 　 ｛：l 　 {：i ﾉ_,ィﾆ_ン´
　　　　　 ／/　　　 　 　 　 　 　 　 　 ｀ヽ ､＼ ＼　 ｛：l　　{∠ニｧ--'
　　 　 ／　/　　　　　　　　　　　　　　　　　｀ヽミﾆ＞ｧ┴ '´
　　　/＼Ｖ|　　　　　　　　　 　 　 　 　 　 　 　 　 ／
　　./ 　　ヾ.､　　　　　　　　　　　　　　 　 　,.　' ´
　　l　　　　 ＼､ 　　　　 　　 　 　 　 　 ´／
　　|　　　　(ﾑ水Tｰ､　　　　　　　　 .. イ
　 ！　　　　｀7ハじ'＼ｰ--ｪｧｰ‐ ' ´じﾄ!
.　 ！ 　 　 //　｛{.　　 ｀Ｙ´　　　　　　 ﾄ＼
　　！　　 ム'　　))　 　 ！ 　 　 　 　 ｜ ,)）
. 　 ！　 　 　 　 {{　　　 ！　　 　 　 　 !</
　　 ！　　　　　　　　 　 ！　　 　 　 　 !
----------------------------------------------------------------------------------
>>1
　　　　 ＿＿＿＿＿＿＿＿＿
.　　　　 ヽ　　　　　　　　　　　/
　　　　 　 ヽ＿＿＿_　　　 ／
　　　　　　　　　 　／ 　 ／-､
　　　　　　 　 　／　　／::::::::..ヽ
　　　　　　　 ／　　／:::::::::::::::::.ヽ
　　　　　　／　　／─＼＼＼:::::i
　　　　 ／　　／:l (●)　 (●ヾ:::l
　　　／　　／ 　 (! ""　,,　"" !::l
.　　/ 　 　/　　　 l:.､　ｰ-‐　./.:::l　/ヽ
.　　l 　　　￣￣￣￣￣￣￣￣￣　　l
　 　ヽ＿＿＿/´＾,〉＿＿＿＿〈＾　〉_/
　　　　　　　/　 /　 彡 ⌒ ミ　 ヽ　ヽ　ふぅ暑っちぃー
　　　　　　 ヽ　 ヽ　(´・ω・｀;)　/　 /
　　 　 　　　　ヽ　i::::.｀ｰ-−´::::::i. 　)
　　　　　　　　　　|::::::::::::::::::::::::::::|
　　　　　　　　　　l::::::::::::;;;:::::::::::::l
----------------------------------------------------------------------------------
　　　　　　　　　　　　　　 　 　 　 　 //　　/ 　 　 　 　 　 /-　 ／／＼ |　　　　　　　 |！
　　　　　>>1 乙　 　 　 　 　 　 　　/ i　　/　　/　/　/ 　/=彡xr=≠ 、ｌへ　　　ｌ　　　 | ﾘ
　　　　　　　　　　　　　　　　　 　 人 !　⊥、 /　/　ｲ　l .| 　 ｲ7てﾊ｀ヾﾄ | ヽ 　 !　/　！|l
　　　　　　　　　　　　　　　　　二ﾆ=ﾍこ／ 〉'　/:l 　|　ﾊ:| 　 ヾi( 少　 ′| ∧ 　|_//　,’从
　　　　　　　　　　　-‐　 ''"´　　　　 　_(_／ ）/　l　 | / l:| 　 　 ヾ　　　　l/　i￣! /　/ 人 !
　　 　 ,.ィ　 ´　　　　　　　 　 　 　 　 (＿_／ )　 j　 lﾊ.　乂　　　　　　　 |x=ﾐ、j/ﾘ / /　 ヽ
　　／　　 　 　 　 　 　 　 ,｡s(　　　 　 (＿,／ｰ-ｘ 从∧　 　 丶　　　　ゝ //ﾘ;/ノ乂　ヽ
　〈　　　　　　 　 　 ,. ィ'"　 　 ヽ、　 r―‐---/　{　l人. ＼　　　　ｰ 　　∠ ／／ |/lヽ≧=-
　　ヽ、　 　 　_,. イ　　　　　　 　 ＼　ヽ/ 　/(_,ノl ∧　ヽ　＼＿ ＿　 イ／／/| .//| |
　　　　　≧s｡.,　 ＿_　　　　　　 　 ∧_ﾉ　 /　 |　ﾚ　ヽ　＿＿／ ィ／′／　　ヽ| l .| |
　　　　　　　　　 　 　 ￣￣ 　｀ﾌ7>y / ,／　　|　| 　 ´　 　 /／／ -＜ 　 　 　 Yｌ :| |
　　　　　　 　 　 　 　 　 　 ,. ＞''"´ /／ 　　　 ヽ!　 　 　 ./ ／ 　 、　　　　 　 ./:| :| |
　　 　 　 　 　 　 　 ,.　 ´ 　 　 　 　 　 ＞''"´　　　　　 　 { /　　／　　　　 　 ./　/
　　　　　 　 　 　 rf:;.　　 　 　 　 　 ／　　　　　　　　　　 ヽ!:..／　　　 　 　 ，＼ //
　　　　　　　　　 ,'ｰ'′　　　　　　 /　　　　　 　 ....、　 　 　 }′　　　　 　 /　　　＼
　　　　　　 　 　 {　　　　 　 　 　 ,′　　 　 　 .:::ゞ':; 　 　 　 !　　　 　 　 /＼　　　　＼
　　　　　 　 　 .从　　　　　　 　 ！ 　 　 　 　 ｀¨ ´　　　　 ,′　 　 　 ./　　 ＼　　　　＼
　　　　　　　　 　 丶　　 　 　 　 λ　　　　　　　　　　　　 / 　 　 　 ／＼　　　 ＼　　　　＼
　　　　　　　　　　　 ＞&#8206;s。＿,.:イ:::: ＼　　 　 　 　 　 　 ／　　　　／　　　＼　　 　＼　　　　＼ 
　　　　　　　　　 ／／　 ｲ:::::::::: : : ::::::::丶　_　　　 ,. ィ　　　　　／＼＼　　　＼　　　 ＼
----------------------------------------------------------------------------------
..　　 　 　 　 　 　 　 　 　 ｲ :/:　 　 i　　 :|　 |　|　|:.ｉ　　　:|::i/　ハ　 　 i∧ｉ　 |　　　　　　　　　　　　 i　|
　　　　　　　　　　|　　　　:| :ｉ::.　 　 |　 :|::|＼|　|　|:.ｉ　　 .::|∧:/|:│ .:|　i::: ∨│　　　　　　　　　　 　 i　|
　　　　　　　　　　|　　/　.:| :|:ｉ::　　.:i .::∧|: 八`ト i八　 ::斗=ミxＶ|　.:|　i::i　∨|　 _rｰく⌒'<⌒ヽ　　　　/
　　　　　　　　　　|　:/　 .::| :|:ｉ::　　i:| ｘｾ卞ミﾊ八　::..＼∨し　 爪　八::j人__乂 （｀＼　〉 ｝ Ｙ　|　　 //
　　　　　　　　　　| /　　.:厶ｲi:::.　 爪 ｈｉﾉし　　　＼|＼/hi ﾉ|　 |　ﾉ|::｢￣￣￣￣￣{　{ 　 ∧丿￣//￣|
　　　　　　　　　　|／　.::/｛（|::::::...　|　乂_ソ　　　　　 　 乂ソ　厶イ|::|　 　 　 　 　 ‘ｰしし　　　／　 　 |
　　　　 　 　 　 ／　..::::/::人八:::＼八　　ｰ　　　　　　　、 ´　::::.|:::八:|　　　　　　　　　　　　　　　　　　 |
.　　　　　 　 ／　 .r'⌒ト-‐(⌒＾ア::::...`=-.::::::.　　　　　　　　 　 从:::::j|　　　　　　　　　　　　　　　　　　 |
　　　　 　 　 　 ..::ﾉ＼_＞‐┴ ＜厂 ＼__＞　　 　 　 ィ　 　 　.ｲ / ∨|　 　 　 もはや流れは. 　 　　　 |
　　 　 ／　　 /⌒>／　　　　　　ヽ/　 ）丶、　　　（_丿　　／　 ′　│　　　　　　　　　　　　　　　　 　 |
__,,..　　　　..::〈___／　 　 　 　 　 　 ∨（ (⌒≧z-　　_..　イ　 // 　 　 |.　 　 　 完全に>>1乙！　　　　 |
　　　 　 ..:::〔_／　　　　　 　 　 　 　 ∨７∨ /¨|//〉ｰ=∨　/ 　 　 　 |　　　　　　　　　　　　　　　　　　 |
----------------------------------------------------------------------------------
<body bgcolor="#c0c0c0">
 href="../C_klasse.htm"
----------------------------------------------------------------------------------
width="[0-9][0-9][0-9]" height="[0-9][0-9][0-9]"
width="" height=""
----------------------------------------------------------------------------------
CSSのbodyに
-webkit-text-size-adjust: none;
を付け加え、htmlのmetaに
<meta name="format-detection" content="telephone=no" />
を付け加えたら綺麗に表示されました。
----------------------------------------------------------------------------------
 折り畳み展開ポインタ
style = "display:none;clear:both;"
style = "display:block;clear:both;"
----------------------------------------------------------------------------------
<meta http-equiv="Expires" content="25920"><!-- 秒指定 7時間12分-->
<meta http-equiv="Expires" content="259200"><!-- 秒指定 3日-->
<meta http-equiv="Expires" content="2592000"><!-- 秒指定 30日-->
<meta http-equiv="Expires" content="25920000"><!-- 秒指定 300日-->
----------------------------------------------------------------------------------
Coup&eacute;
Coupe
Coupé
Cpé
----------------------------------------------------------------------------------
括弧で囲われた任意の文字列を削除
\[.*\]
\(.*\)
\（.*\）
----------------------------------------------------------------------------------
1996-2005 ---> 1996 - 2005
([0-9][0-9][0-9][0-9])-([0-9][0-9][0-9][0-9])
\1 - \2
----------------------------------------------------------------------------------
タブや半角スペースだけの行も空行として削除
^[ \t]*\n
----------------------------------------------------------------------------------
タグの最大数は15までです。(Ver8.58で9から15へ変更) 10以上は、\g{10}と記述します。10未満でも、同様に\g{1}と記述可能です。

[ ]	キャラクタクラス
例：本[屋店] → 「本屋」「本店」の言葉を検索
|	パターンの論理和
例：本屋|本店 → 「本屋」「本店」の言葉を検索
( )	パターンのグループ化
例：社会(人|生活|学部) → 「社会人」「社会生活」「社会学部」の言葉を検索
.	改行を除く任意の1文字
*	直前のパターンの0回以上の繰り返し
注意：.* と組み合わせて、任意の長さの文字列として使われることが多い
例：東.*駅 → 「東京駅」「東神奈川駅」などの言葉を検索
+	直前のパターンの1回以上の繰り返し
?	直前のパターンが0回または1回出現
^	行頭
注意：[^a]のような場合、否定の意味になる（左の例では、"aでない"という意 味になる）
$	行末
\w	英単語
\<	英単語の始まり
\>	英単語の終わり
----------------------------------------------------------------------------------
"Wikipedia\(([A-Z])\)"></a>(.*)<br>
"Wikipedia\((\1)\)"></a><a title="\2">\2</a><br>
----------------------------------------------------------------------------------
padding: 2px; … ［上下左右］ を指定
padding: 2px 4px; … ［上下］ と ［左右］ を指定
padding: 2px 4px 6px; … ［上］ と ［左右］ と ［下］ を指定
padding: 0 6px 0 0; … ［上］ と ［右］ と ［下］ と ［左］ を指定
----------------------------------------------------------------------------------

○	<dd class="s3"><a href="pic/mb_img_clk.html" class="lnk">CLK</a></dd>
○	<li class="m41">　<a target="_blank" href="https://de.wikipedia.org/wiki/Mercedes-Benz_M_275/M_285" class="lnk">'02M275</a>------------ '14</li>
○	<li>0.6/0.7(<a href="https://de.wikipedia.org/wiki/Smart_Fortwo" title="Wikipedia(D)" class="lnk">Smart</a>)</li>
○	<a href="txt/c-class_2t.html#653" id="c_13_653" class="lnk">総合ｽﾚ13台目&gt;&gt;653</a>より
○	<h1 class="f16"><a title="Mercedes C-Klasse umfassende Faden der template">■ メルセデスＣクラス総合スレ ■ のテンプレート</a></h1>
○	<dd class="w10 f16">年 = <a title="Jahr in Deutschland ver&ouml;ffentlicht">本国発売開始年</a></dd>

▲	<dd>画像サイト ( <a href="pic/mb_img_clc.html">CLC</a> , <a href="pic/mb_img_a.html">A</a> , <a href="pic/mb_img_c.html">C</a> , <a href="pic/mb_img_sl.html" class="lnk">SL</a> ) に画像追加しました。</dd>
▲	<a href="pic/mb_img_ml.html#164">ML・GLE</a> , <a href="pic/mb_img_r.html#251" class="lnk">R</a> ) に画像を追加しました。</dd>
▲	<dd class="m2"><a href="https://de.wikipedia.org/wiki/Kategorie:Mercedes-Benz-Motor" class="ico-wiki" class="lnk"></a> Kategorie:Mercedes-Benz-Motor</dd>

×	<a href="http://search.yahoo.co.jp/" class="lnk"></a>
×	<dd class="f16"><a href="https://goo.gl/b5Pw1D" class="ico-wiki" title="Wikipedia(J) Template" class="lnk"></a> メルセデス・ベンツの自動車用エンジン系譜図</dd>
×	<a target="_blank" href="pic/mb_img_c.html#202" class="ico-camera" title="GALERIE" class="lnk"></a>
×	<ul class="ru s2"><li><a href="#pagetop" class="f14-lg lnk" class="lnk">▲ Pagetop</a></li></ul>
×	<a href="http://search.yahoo.co.jp/"></a>


<a(.*)href="(((?! class=").)*?)>(.*)</a>
<a\1href="\2 class="lnk">\3</a>


例えば、「AAA」「BBB」という文字列を含まない行を抽出するには以下のようにする。
---------------------
^(?!.*(AAA|BBB)).*$
---------------------

【正規表現】文字列の否定、ある文字列を含まない
「abc」という文字列で始まらない
---------------------
^(?!abc).+$
---------------------

「abc」という文字列を含まない
---------------------
^(?!.*abc).+$
---------------------
^(?!.* class="|<img src).+$<a(.*)href="(.*)>(.*)</a>

Aの直後から「abc」という文字列を含まない繰り返し
---------------------
A((?!abc).)*?
---------------------

直後に「ABC」も「XYZ」もこないY
---------------------
Y(?!(ABC|XYZ))
---------------------
----------------------------------------------------------------------------------
こちらが最強セレクタです!floatをやっつけちゃうやつです。

CSS
.test_14:after {
  content: "この文字はCSSの:afterで出力しています";
  font-size: 50px;
}
HTML
<p class="test_14">びふぉーあふたー</p>
----------------------------------------------------------------------------------
CSS
.test_13:before {
  content: "この文字はCSSの:beforeで出力しています";
  font-size: 50px;
}
HTML
<p class="test_13">びふぉーあふたー</p>
----------------------------------------------------------------------------------
画像の直リンク

dl.dropboxusercontent.com
?dl=0 → 削除

piyopiyo_246@yahoo.co.jp
https://www.dropbox.com/home
@@篠崎@@
piyopiyo 246
----------------------------------------------------------------------------------
頭のドメインを www.dropbox.com -＞ dl.dropboxusercontent.com に変更する
後ろの？以降の「?dl=0」を削除する
----------------------------------------------------------------------------------
/*付箋
.husen-b,.husen-dg,.husen-m,.husen-mg {
	display: inline-block;
	line-height: 1.6em;
	color: #cccccc;
	font-family: Lato;
	width: 120px;
	text-align: center;
	letter-spacing: 2px;
	clear: both;
	margin: 10px 0;
}
.husen-b {background: #2865a6;
}
.husen-m {background: #67001a;
}
.husen-dg {background: #888888;
}
.husen-mg {background: #4e4e18;
}
*/
----------------------------------------------------------------------------------
